@import "bourbon"
@import "vars"
@import "libs"


h1
  font-size: 1.375em

h2
  font-size: 1.25em

h3
  font-size: 1.125em

h4
  font-size: 1em

h5
  font-size: .9375em

h6
  font-size: .875em

b, strong
  font-weight: 700

@media only screen and (max-width: 768px)
  section .services-item:hover
    transform: none
      

  .animated
    -webkit-transition-property: none !important
    transition-property: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    animation: none !important

  .mfp-content 
    position: relative 
    .container
      margin-right: 0
      padding: 0 15px 0 0 
      width: 800px
      .info-g
        width: 320px
        height: 130px
        margin: 0
      .col-sm-6
        padding-left: 0


#owl-demo .item img
  display: block
  width: 30%
  height: auto
  margin: 0 auto

.light-bra
  background-position: center top
  background-repeat: no-repeat
  width: 100%
  height: 100%
  background-color: $white
  position: relative
  margin-top: 0
  z-index: 5
  .advert
    max-width: 1150px
    margin: 0 auto
    padding: 30px
    text-align: left
    color: $black
    p
      font-size: 1em
      padding-top: 2px
     
    h5
      margin-top: 22px
      text-align: center
      font-family: $hbd
    h6
      margin-top: 22px
      text-align: left
      letter-spacing: 1px
      text-decoration: underline
    a
      color: $black
      text-decoration: none
      font-family: $hh

.uptriangle
  background-image: url(../img/tr.jpg)
  background-repeat: repeat-x
  height: 15px
  width: 100%
  

.downtriangle
  background-image: url(../img/tro.jpg)
  background-repeat: repeat-x
  background-position: bottom
  background-color: #57617c
  height: 35px
  width: 100%


.services
	padding-top: 15px
	.col-md-3
		padding: 0
	background-color: $bgs
	position: relative
	text-align: center
	&-item
		position: relative
		border: 5px lighten($bgs, 10%) solid
		background-color: $white
		padding-bottom: 35px
		z-index: 2
		h4
			min-height: 40px
		&:hover
			border-color: darken($bgs, 10%)
			transition: transform .6s ease
			transform: scale(1.05)
			z-index: 3
			position: relative
			box-shadow: rgba(0,0,0, .45) 0 0 32px
			.services-item-image
				&::before
					opacity: .7
					transition: all .5s ease
				.fa
					opacity: .7
					transition: all .6s ease
			.services-item-stars
				.fa
					font-size: em(18px)
					margin-left: 15px
					color: $orange
					transition: all .5s ease

		&-price	a
			color: $black
			text-transform: uppercase
			font-family: 'HelveticaBold'
			
			background-color: $orange
			padding: 10px 30px
			&:hover
				text-decoration: none
				color: $white

			&:focus
				text-decoration: none
				color: $white
			
				
		h4 	
			font-size: em(18px)
			margin: 
				top: 25px
				bottom: 5px
			
		&-stars
			font-size: em(18px)
			color: $bg
			margin-bottom: 30px
			.fa
				margin-left: 5px
			
			
	&-item-image
		.fa
			color: $white
			font-size: 30px
			position: absolute
			top: 50%
			left: 50%
			margin-left: -15px
			margin-top: -15px
			opacity: 0
		position: relative
		min-height: 190px
		img
      width: 100%
      height: auto
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $bgs
			opacity: 0

.mfp-content 
  position: relative 
  .container
    margin-right: 0 
    width: 100%
  img 
    width: 100%
    height: auto
    margin-right: 0
    margin-bottom: 15px
  h4
    text-align: center
    margin-top: 0
    margin-bottom: 30px
    font-family: robotoslabbold,sans-serif
  p
    display: inline-block
    margin-right: 10px
    font-family: robotoslabregular,sans-serif
    

  .info-g
    width: 320px
    height: 150px
    margin: 15% 15px -20% 15px
    
    .info 
      font-weight: 100
      padding: 10px 0 
      
    
    .info span 
      width: 120px
      display: inline-block 
      font-family: ptsans,sans-serif
      padding: 5px 0
      
    .info div 
      margin-bottom: 5px 
      font-family: ptsansbolditalic,sans-serif
      font-size: em(16px)


section#contacts
  position: relative
  
  h1
    text-align: left
.gallery
  h2
    font-family: robotoslabbold

@media screen and (min-width: 1200px)  
  .gallery
    position: relative
    margin-bottom: 20px
    .my-gallery
      width: 100%
      position: relative
      img
        width: 275px
        height: 220px
      figure
        display: block
        float: left
        margin: 5px
        width: 275px
        height: 220px
        figcaption
          display: none

@media (min-width: 992px) and (max-width: 1199px)  
  .gallery
    position: relative
    margin-bottom: 20px
    .my-gallery
      width: 100%
      position: relative
      img
        width: 225px
        height: 220px
      figure
        display: block
        float: left
        margin: 5px
        width: 225px
        height: 220px
        figcaption
          display: none
@media (min-width: 768px) and (max-width: 991px)  
  .gallery
    position: relative
    margin-bottom: 20px
    .my-gallery
      width: 100%
      position: relative
      img
        width: 230px
        height: 220px
      figure
        display: block
        float: left
        margin: 5px
        width: 230px
        height: 220px
        figcaption
          display: none
@media (min-width: 735px) and (max-width: 767px)  
  .gallery
    position: relative
    margin-bottom: 20px
    .my-gallery
      width: 100%
      position: relative
      img
        width: 219px
        height: 220px
      figure
        display: block
        float: left
        margin: 5px
        width: 219px
        height: 220px
        figcaption
          display: none

@media (min-width: 300px) and (max-width: 734px)  
  .gallery
    position: relative
    margin-bottom: 20px
    .my-gallery
      width: 100%
      position: relative
      img
        width: 100%
        height: auto
      figure
        display: block
        float: left
        margin: 5px
        width: 100%
        height: auto
        figcaption
          display: none

@import "media"
